%{
    #include <stdlib.h>
    #include <stdio.h>
    #include "symb_tab.h"
    int yylex();
    void yyerror (char *s);
%}

%union{
    int integer;
    char* str;
}

%type <integer> INT
%type <str> STRING_VALUE FISCAL_CODE DATE_VALUE DEGREE_COURSE

%token DEGREE_COURSES_SECTION CANDIDATES_SECTION DEGREE_COURSE END_COURSE_REQUIREMENTS 
%token CANDIDATE_NAME_PROPERTY CANDIDATE_FISCAL_CODE_PROPERTY CANDIDATE_BIRTHDATE_PROPERTY
%token CANDIDATE_DEGREE_VOTE_PROPERTY CANDIDATE_TEST_VOTE_PROPERTY CANDIDATE_COURSE_PROPERTY
%token CANDIDATE_COURSE_PROPERTY_START CANDIDATE_COURSE_PROPERTY_END END_CANDIDATE_GENERAL_INFORMATION CANDIDATE_END_PROPERTY
%token DIVEDER END_CANDIDATE_PROPERTY EQUAL_TO ACADEMIC_YEAR FISCAL_CODE INT FLOAT
%token DATE_VALUE STRING_VALUE ARROW 

%locations

%%
main: ACADEMIC_YEAR  DEGREE_COURSES_SECTION Degree_Courses_Section CANDIDATES_SECTION Candidates_Section

Degree_Courses_Section:  | Degree_Courses_Section Degre_Course
Degre_Course: DEGREE_COURSE ARROW INT DIVEDER INT DIVEDER INT END_COURSE_REQUIREMENTS 

Candidates_Section: | Candidates_Section Candidate_Properties;
Candidate_Properties: Candidate Fiscal_Code Birthdate Degree_Vote Test_Vote Selected_Courses CANDIDATE_END_PROPERTY

Candidate : CANDIDATE_NAME_PROPERTY EQUAL_TO STRING_VALUE DIVEDER 
Fiscal_Code : CANDIDATE_FISCAL_CODE_PROPERTY EQUAL_TO FISCAL_CODE DIVEDER
Birthdate : CANDIDATE_BIRTHDATE_PROPERTY EQUAL_TO DATE_VALUE DIVEDER
Degree_Vote : CANDIDATE_DEGREE_VOTE_PROPERTY EQUAL_TO INT DIVEDER
Test_Vote : CANDIDATE_TEST_VOTE_PROPERTY EQUAL_TO INT END_CANDIDATE_GENERAL_INFORMATION
Selected_Courses : CANDIDATE_COURSE_PROPERTY EQUAL_TO CANDIDATE_COURSE_PROPERTY_START Courses CANDIDATE_COURSE_PROPERTY_END END_CANDIDATE_GENERAL_INFORMATION
Courses : STRING_VALUE | Courses DIVEDER STRING_VALUE 

%%
extern int current_line;

void yyerror(char *s) {
    printf("Error at line %d: %s", current_line, s);
    exit(1);
    //print_sym_table();
}
int main() {
    if (yyparse()==0){
        print_courses();
    }
}
